<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76a6cc6d-50b4-4e54-81ae-51647b2b59b5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/APUChunkReaderImplTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/APUFileDecoder.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/APUFileDecoder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/APUFileDecoderImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/APUFileDecoderImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/dependencies/APUChunkReader.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/dependencies/APUChunkReader.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/dependencies/APUChunkReaderImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/com/sbl/decompression/dependencies/APUChunkReaderImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacoco/test.exec" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacoco/test.exec" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/APUChunk.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/APUChunk.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/APUChunk.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/APUChunk.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/AlignmentHistogram.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/AlignmentHistogram.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/AlignmentHistogram.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/AlignmentHistogram.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/Resolution.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/Resolution.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/Resolution.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/Resolution.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.common/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/AlignmentInfo.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/AlignmentInfo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/AlignmentInfo.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/AlignmentInfo.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/EncodingData.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/EncodingData.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/EncodingData.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/EncodingData.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/TranscodingToken.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/TranscodingToken.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/TranscodingToken.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/TranscodingToken.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.common/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUFormatEncoderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUFormatEncoderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUFormatEncoderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUFormatEncoderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUTranscoderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUTranscoderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUTranscoderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/APUTranscoderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/RunLengthEncoderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/RunLengthEncoderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/RunLengthEncoderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/RunLengthEncoderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression.dependencies/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterFactory.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterFactory.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterFactory.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterFactory.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/ArrayConverterImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.compression/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/Pointer.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/Pointer.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/Pointer.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/Pointer.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.common/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/APUByteDecoderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/APUByteDecoderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/APUByteDecoderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/APUByteDecoderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies.decoder/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/APUChunkReaderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/APUChunkReaderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/APUChunkReaderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/APUChunkReaderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/AlignmentHistogramBuilderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/AlignmentHistogramBuilderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/AlignmentHistogramBuilderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/AlignmentHistogramBuilderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression.dependencies/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderFactory.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderFactory.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderFactory.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderFactory.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderImpl.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderImpl.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderImpl.java.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/APUFileDecoderImpl.java.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/index.source.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/com.sbl.decompression/index.source.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/jacocoHtml/jacoco-sessions.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/jacocoHtml/jacoco-sessions.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.compression.ArrayConverterImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.compression.dependencies.APUFormatEncoderImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.compression.dependencies.APUTranscoderImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.compression.dependencies.RunLengthEncoderImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.decompression.APUFileDecoderImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.decompression.dependencies.AlignmentHistogramBuilderImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/com.sbl.decompression.dependencies.decoder.APUByteDecoderImplTest.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/com.sbl.compression.dependencies.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/com.sbl.compression.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/com.sbl.decompression.dependencies.decoder.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/com.sbl.decompression.dependencies.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/com.sbl.decompression.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.compression.ArrayConverterImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.compression.dependencies.APUFormatEncoderImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.compression.dependencies.APUTranscoderImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.compression.dependencies.RunLengthEncoderImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.decompression.APUFileDecoderImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.decompression.dependencies.AlignmentHistogramBuilderImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-com.sbl.decompression.dependencies.decoder.APUByteDecoderImplTest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/output.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/output.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/output.bin.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/output.bin.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoder.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReader.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReaderImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReaderImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/sbl/decompression/APUFileDecoderImplTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/sbl/decompression/APUFileDecoderImplTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="apu-convert" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="apu-convert" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="apu-convert" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="other" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="apu-convert" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="verification" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="76" column="12" selection-start-line="76" selection-start-column="12" selection-end-line="76" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/decompression/APUFileDecoderImplTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="101" column="54" lean-forward="true" selection-start-line="101" selection-start-column="54" selection-end-line="101" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>W</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/APUFormatEncoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/APUFromatEncoderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/common/Token.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/APUFormatEncoderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/APUTranscoderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/APUTranscoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverterFactoryImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/common/APUCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/common/AlignmentInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/exceptions/InvalidTokenException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/common/TranscodingToken.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/RunLengthEncoderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUFormatEncoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverterFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/reading/APUChunkReaderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/reading/APUChunkReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/DecoderFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/DecodingResult.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/DecodingTools.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/decoder/APUByteDecoderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/decoder/APUByteDecoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/PointerExtractor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/PointerExtractorImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/ACHBuilderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/AlignmentHistogramBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/common/Resolution.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/AlignmentHistogramBuilderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/AlignmentHistogramBuilderImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/common/APUChunk.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/compression/dependencies/APUFormatEncoderImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/common/AlignmentHistogram.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverterImpl.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/compression/dependencies/RunLengthEncoderImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUFormatEncoderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/AlignmentHistogramBuilderImpl.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/compression/ArrayConverterImplTest.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/compression/dependencies/APUTranscoderImplTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/decoder/APUByteDecoderImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReaderImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReader.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/APUChunkReaderImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoder.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/sbl/decompression/APUFileDecoderImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="42" />
    <option name="y" value="-14" />
    <option name="width" value="1879" />
    <option name="height" value="1095" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
              <item name="dependencies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
              <item name="dependencies" type="462c0819:PsiDirectoryNode" />
              <item name="decoder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
              <item name="dependencies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sbl" type="462c0819:PsiDirectoryNode" />
              <item name="decompression" type="462c0819:PsiDirectoryNode" />
              <item name="dependencies" type="462c0819:PsiDirectoryNode" />
              <item name="decoder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apu-convert" type="b2602c69:ProjectViewProjectNode" />
              <item name="apu-convert" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553091377578" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.sbl.decompression.dependencies" />
      <recent name="com.sbl.decompression.dependencies.decoder" />
      <recent name="com.sbl.decompression" />
      <recent name="com.sbl.compression" />
      <recent name="com.sbl.compression.dependencies" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.sbl.decompression.common" />
      <recent name="com.sbl.exceptions" />
      <recent name="com.sbl.compression.common" />
      <recent name="com.sbl.common" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$/src/main/java/com/sbl/decompression/common" />
      <recent name="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies" />
      <recent name="$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/decoder" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.sbl.decompression" />
      <recent name="com.sbl.compression" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.apu-convert [jacocoTestReport]">
    <configuration name="APUChunkReaderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.sbl.decompression.dependencies.APUChunkReaderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.sbl.decompression.APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.sbl.decompression.APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="Tests in 'apu-convert_test'" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests *" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="apu-convert [jacocoTestReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="jacocoTestReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Gradle.APUChunkReaderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" />
      <item itemvalue="Gradle.APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" />
      <item itemvalue="Gradle.APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" />
      <item itemvalue="Gradle.Tests in 'apu-convert_test'" />
      <item itemvalue="Gradle.apu-convert [jacocoTestReport]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.Tests in 'apu-convert_test'" />
        <item itemvalue="Gradle.apu-convert [jacocoTestReport]" />
        <item itemvalue="Gradle.APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" />
        <item itemvalue="Gradle.APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" />
        <item itemvalue="Gradle.APUChunkReaderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76a6cc6d-50b4-4e54-81ae-51647b2b59b5" name="Default Changelist" comment="" />
      <created>1553088349094</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553088349094</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect - 2019.04.09 at 11h 36m 25s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect - 2019.04.09 at 11h 36m 41s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput - 2019.04.09 at 11h 38m 28s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect - 2019.04.09 at 11h 38m 34s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenBytesReturnedInSpecificRange_checkCorrect" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput - 2019.04.09 at 11h 38m 42s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput - 2019.04.09 at 11h 39m 23s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput - 2019.04.09 at 11h 40m 12s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput - 2019.04.09 at 11h 41m 03s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="APUFileDecoderImplTest_givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput - 2019.04.09 at 11h 41m 44s.xml">
      <configuration name="APUFileDecoderImplTest.givenValidAPUFile_whenSearchedForLastByteInAPU_checkValidOutput" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="Tests_in_'apu-convert_test' - 2019.04.09 at 11h 41m 59s.xml">
      <configuration name="Tests in 'apu-convert_test'" configurationId="GradleRunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="43" y="-4" width="1877" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1972752" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3284974" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.44534412" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.42307693" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.24041452" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.2911917" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="11" />
      <window_info anchor="bottom" id="Run with VisualVM" order="12" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="13" />
      <window_info anchor="bottom" id="Statistic" order="14" />
      <window_info anchor="bottom" id="Terminal" order="15" weight="0.3097166" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Gradle" order="3" visible="true" weight="0.19945504" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.3294893" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Palette" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/sbl/compression/ArrayConverterImplTest.java</url>
          <line>101</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/sbl/compression/ArrayConverterImplTest.java</url>
          <line>109</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUFormatEncoderImpl.java</url>
          <line>109</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java</url>
          <line>189</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java</url>
          <line>192</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java</url>
          <line>80</line>
          <properties />
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java</url>
          <line>83</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java</url>
          <line>179</line>
          <properties />
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java</url>
          <line>185</line>
          <properties />
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java</url>
          <line>67</line>
          <properties />
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java</url>
          <line>80</line>
          <properties />
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java</url>
          <line>75</line>
          <properties />
          <option name="timeStamp" value="53" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/exceptions/NoSuchChunkException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="47" selection-start-line="4" selection-start-column="47" selection-end-line="4" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/RunLengthEncoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/common/APUCommand.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/ConverterFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/exceptions/InvalidTokenException.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUFormatEncoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/DecodingTools.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/decoder/APUByteDecoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/PointerExtractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/Pointer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/common/Resolution.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/AlignmentHistogramBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/AlignmentHistogramBuilderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="32" column="67" lean-forward="true" selection-start-line="32" selection-start-column="67" selection-end-line="32" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverterFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="77" selection-start-line="19" selection-start-column="77" selection-end-line="19" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/common/APUChunk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/compression/dependencies/APUFormatEncoderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/RunLengthEncoderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/compression/dependencies/RunLengthEncoderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="126" selection-start-line="29" selection-start-column="126" selection-end-line="29" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="62" selection-start-line="19" selection-start-column="62" selection-end-line="19" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/DecoderFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUFormatEncoderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="109" selection-start-line="109" selection-end-line="109" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/ArrayConverterImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/jacocoHtml/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="58" column="20" selection-start-line="58" selection-start-column="20" selection-end-line="58" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/compression/ArrayConverterImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="17" lean-forward="true" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/common/EncodingData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/common/TranscodingToken.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="42" column="78" selection-start-line="42" selection-start-column="78" selection-end-line="42" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/dependencies/APUTranscoderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="185" selection-start-line="185" selection-end-line="185" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="45">
            <caret line="3" column="93" selection-start-line="3" selection-start-column="93" selection-end-line="3" selection-end-column="93" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/common/Token.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="11" lean-forward="true" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/compression/common/AlignmentInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="e#392#393#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/decoder/APUByteDecoderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="50" column="36" selection-start-line="50" selection-start-column="36" selection-end-line="50" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/compression/dependencies/APUTranscoderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="141" column="17" lean-forward="true" selection-start-line="141" selection-start-column="17" selection-end-line="141" selection-end-column="189" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/decoder/APUByteDecoderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/myNewAPUFile.apu">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Master_library_all.embrc.culture.QVD.Mirin.43bp.q20.bseqv9.p10.v1.p.flankext.p.non-acct.uue_AE.endseq.AE.all.NN.apu">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2610" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/PointerExtractorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
          <folding>
            <element signature="e#3426#3427#0" expanded="true" />
            <element signature="e#3480#3481#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="65" selection-start-line="13" selection-start-column="65" selection-end-line="13" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="40" column="100" selection-start-line="40" selection-start-column="100" selection-end-line="40" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/APUChunkReaderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="68" column="78" selection-start-line="68" selection-start-column="78" selection-end-line="68" selection-end-column="78" />
          <folding>
            <element signature="e#233#279#0" expanded="true" />
            <element signature="e#4689#4690#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/common/AlignmentHistogram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
          <folding>
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#708#709#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/common/DecodingResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/decompression/dependencies/APUChunkReaderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-444">
          <caret line="20" column="3" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/dependencies/AlignmentHistogramBuilderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1831">
          <caret line="181" column="30" selection-start-line="181" selection-start-column="30" selection-end-line="181" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/sbl/decompression/APUFileDecoderImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="101" column="54" lean-forward="true" selection-start-line="101" selection-start-column="54" selection-end-line="101" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sbl/decompression/APUFileDecoderImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="76" column="12" selection-start-line="76" selection-start-column="12" selection-end-line="76" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>apu-convert_main|apu-convert</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>